apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'live.flume'
    PUBLISH_ARTIFACT_ID = 'wireless.debugger'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}
apply plugin: 'com.novoda.bintray-release'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.java-websocket:Java-WebSocket:1.3.4"
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}

publish {
    groupId = 'live.flume.wireless.debugger'
    artifactId = 'wirelessdebugger'
    repoName = 'wireless-debugger'
    publishVersion = '1.0.0'
    desc = 'Wireless Debugging Library for Android - Initial Release'
    licences = ['Apache-2.0']
    uploadName='WirelessDebugger'
    website = 'https://github.com/sumnerevans/wireless-debugging'
}
